### BEGIN DEBCONF SECTION
# XF86Config-4 (XFree86 server configuration file) generated by dexconf, the
# Debian X Configuration tool, using values from the debconf database.
#
# Edit this file with caution, and see the XF86Config-4 manual page.
# (Type "man XF86Config-4" at the shell prompt.)
#
# If you want your changes to this file preserved by dexconf, only make changes
# before the "### BEGIN DEBCONF SECTION" line above, and/or after the
# "### END DEBCONF SECTION" line below.
#
# To change things within the debconf section, run the command:
#   dpkg-reconfigure xserver-xfree86
# as root.  Also see "How do I add custom sections to a dexconf-generated
# XF86Config or XF86Config-4 file?" in /usr/share/doc/xfree86-common/FAQ.gz.

Section "Files"
	FontPath	"unix/:7100"			# local font server
	# if the local font server has problems, we can fall back on these
	FontPath	"/usr/lib/X11/fonts/misc"
	FontPath	"/usr/lib/X11/fonts/cyrillic"
	FontPath	"/usr/lib/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/Type1"
	FontPath	"/usr/lib/X11/fonts/Speedo"
	FontPath	"/usr/lib/X11/fonts/100dpi"
	FontPath	"/usr/lib/X11/fonts/75dpi"
EndSection

Section "Module"
#	Load	"GLcore"
	Load	"bitmap"
#	Load	"dbe"
#	Load	"ddc"
#	Load	"dri"
#	Load	"extmod"
	Load	"freetype"
#	Load	"glx"
	Load	"int10"
	Load	"fb"
#	Load	"pex5"
#	Load	"record"
#	Load	"speedo"
#	Load	"type1"
#	Load	"vbe"
#	Load	"xie"
	SubSection "extmod"
	   Option  "omit XFree86-DGA"
	EndSubSection
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xfree86"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mouse0"
	Option		"Protocol"		"ImPS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "Device"
	Identifier	"Generic Video Card"
#	Driver		"nvidia"
#	Option "NvAgp" "1"
	Driver		"fbdev"
	Option 		"fbdev" "/dev/fb/0" 
	Option 		"UseFBDev"
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
	HorizSync	28-50
	VertRefresh	43-75
	Option		"DPMS"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"Generic Video Card"
	Monitor		"Generic Monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth		1
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"640x480"
	EndSubSection
	SubSection "Display"
		Depth		32
		Modes		"640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Configured Mouse"
EndSection

Section "DRI"
	Mode	0666
EndSection

### END DEBCONF SECTION

Section "ServerFlags"
	Option "PciProbe1" "false"
	Option "PciProbe2" "false"
	Option "PciForceConfig1" "false"
	Option "PciForceConfig2" "false"
	Option "PciOsConfig" "true"
	Option "AllowMouseOpenFail" "true"
EndSection
